[COMA]
com_name=CTY%20TNHH%20C%C3%82N%20%C4%90I%E1%BB%86N%20T%E1%BB%AC%20C%C6%AF%E1%BB%9CNG%20TH%E1%BB%8ANH%20PH%C3%81T%20CTPS%20ELECTRONIC%20SCALE%20CO.%2C%20LTD.
com_detail=%C4%90%2Fc%3A%20603%20QL13%20-%20P.Hi%E1%BB%87p%20B%C3%ACnh%20Ch%C3%A1nh%20-%20Q.Th%E1%BB%A7%20%C4%90%E1%BB%A9c%20-%20TP.HCM.%0A%C4%90T%3A%20(028)%2066.544.865%20%E2%80%93%200977.975.865%20%E2%80%93%200903.
com_detail2=665.012%20%2F%2FK%E1%BA%BF%20To%C3%A1n%3A%200167%20951%205828.%0AGi%E1%BB%9D%20l%C3%A0m%20vi%E1%BB%87c%3A%208%3A00h%20%E2%80%93%2017%3A00h.%0ASau%2017%3A00h%20Li%C3%AAn%20h%E1%BB%87%3A%20(028)%2066.544.865
[COMB]
com_name=CTY%20TNHH%20C%C3%82N%20%C4%90I%E1%BB%86N%20T%E1%BB%AC%20C%C6%AF%E1%BB%9CNG%20TH%E1%BB%8ANH%20PH%C3%81T%20CTPS%20ELECTRONIC%20SCALE%20CO.%2C%20LTD.
com_detail=%C4%90%2Fc%3A%20603%20QL13%20-%20P.Hi%E1%BB%87p%20B%C3%ACnh%20Ch%C3%A1nh%20-%20Q.Th%E1%BB%A7%20%C4%90%E1%BB%A9c%20-%20TP.HCM.%0A%C4%90T%3A%20(028)%2066.544.865%20%E2%80%93%200977.975.865%20%E2%80%93%200903.6
com_detail2=65.012%20%2F%2FK%E1%BA%BF%20To%C3%A1n%3A%200167%20951%205828.%0AGi%E1%BB%9D%20l%C3%A0m%20vi%E1%BB%87c%3A%208%3A00h%20%E2%80%93%2017%3A00h.%0ASau%2017%3A00h%20Li%C3%AAn%20h%E1%BB%87%3A%20(028)%2066.544.865.
[APPNAME]
app_name=H%E1%BB%86%20TH%E1%BB%90NG%20C%C3%82N%20K%E1%BB%B8%20THU%E1%BA%ACT%20C%C6%AF%E1%BB%9CNG%20TH%E1%BB%8ANH%20PH%C3%81T
